# Dockerfile for sandbox execution environment
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml /app/
COPY requirements.txt /app/  # If you have a requirements.txt

RUN pip install --no-cache-dir uv \
    && uv sync --extra=sandbox

# Create app directory
WORKDIR /app

# Copy source code
COPY src/ /app/src/
COPY tests/ /app/tests/

# Create a directory for test files
RUN mkdir -p /tmp/test_files

# Default command
CMD ["python", "-m", "pytest", "tests/test_task_validation.py", "-v"]